# our first config file 03/11/13
# trying to test the concept
#
# basic syntax: Description = value # comment at the end
#
#
# probe parameters

# Frequency of rotation of probe in Hertz
Rotation Frequency = 4.2			

# debug settings
Debug Mode = True

# Calibration settings for capacitance bridge in Volts/inches
New Calibration Value = 4.11

# Sampling Frequency in Hertz
ADC Sampling Frequency = 100

# Filter order for EMF
Butterworth Filter Order for EMF = 6

# Filter order for Capacitor
Butterworth Filter Order for Capacitor = 6
 
# Serial Port
New Serial Port = COM5

# Debug File
Filename = VoltageSamples_03-07-13_153318.dat
#Filename = MP_112213.dat

# New Data Limit
New Data Plot Limit = 10

# Sub-plot window length xmax in secs
Window Length for sub-plots = 5

# No of Measurements 
No of Measurements = 1000